{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "profile": "kryshac",
      "request": "launch",
      "reAttach": true,
      "name": "Firefox",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "npm: serve",
      "pathMappings": [
        {
          "url": "webpack:///projects/autocomplete/src/lib",
          "path": "${workspaceFolder}/projects/autocomplete/src/lib"
        },
        {
          "url": "webpack:///projects/selection-model/src/lib",
          "path": "${workspaceFolder}/projects/selection-model/src/lib"
        },
        {
          "url": "webpack:///projects/autocomplete/src/lib",
          "path": "${workspaceFolder}/projects/autocomplete/src/lib"
        },
        {
          "url": "webpack:///projects/demo/src",
          "path": "${workspaceFolder}/projects/demo/src"
        }
      ]
    }
  ]
}
