{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: serve",
      "detail": "ng serve --host 0.0.0.0 --port 4200",
      "type": "npm",
      "script": "serve",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      }
    }
  ]
}
